# Copy to .env and set real values
# Twitter (Bearer token for API v2)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOA57QEAAAAAqgYjpc75o4aEKHX24id7R504TTI%3DQrQb41psO6lkCtAiRqqO1jM1aVt1HXBNYjZIgy3wA1eKWrVw8O

# Instagram Graph API (Business/Creator account)
IG_BUSINESS_ID= EAAV3qABSo1QBQoOo3PbtXT7Hg7ZC6hNfBmmnpjnIhQdVZAgHRIs5hHzxIVqVjLZAVy4C6MYe7UgAmvIoyLBajXZAXcrFgI5hRGXsu8XHlpPQMWLCrICZAMFWtChHVJesPT3Lu1kVXaLCEFFaWAPPGO4DR5UHZCoEJopxfPl2x9qyZCNZBBGyIdZCpvCVnFcZC4TNuoJK2VnLyhj3DxDkemtqQ1yPgOVVrkY0ZBVtzPaQ0acJU49LlQyFjWlJpsY03bAvSQOS5kxmHKrxB0oy7sZD
IG_ACCESS_TOKEN= EAAV3qABSo1QBQkDhDPrOTkQ9nKDm2dVBE408OCXjrqZB1cAnZBQtrBSu6m0ZBdd0N1ahEXSuZCxMirUvqDdOjLo06RXoIFJjLSg5kEI1z3j10fEJZChCWavwgXCEVSfvfhNubwszlllNoOyXuwHqjMHQ1mOR1Uvu7RnqNpmB9jTrirS9lmH05Oym80F3xHAqhx37Iu4mDxqMuOfIEqjczEOAIRQcjiP2Nab4RBbtHvTFxcyZAJ3ccfJWbeTss6gktRjG6FDZCRgkA16QLAZD

# Facebook Page
FB_PAGE_ID= AUnWvByIDRUNGR5xzUAeB3X
FB_ACCESS_TOKEN=

# Server port (optional)
PORT=3000

# Weather Configuration (Open-Meteo - No Key Needed)
# WEATHER_API_KEY= (Not required anymore)
WEATHER_CITY=Buenos Aires
WEATHER_UPDATE_INTERVAL_MS=600000
